# CAMINHO LOCAL (ajuste para seu ambiente)
LOCAL_PATH="C:\\laragon\\www\\blumar_legado\\blumar\\"

# CAMINHOS DE DESENVOLVIMENTO
DEV_ROGER="Z:\\webdeveloper\\desenv\\roger\\conteudo\\"
DEV_JULIO="Z:\\webdeveloper\\desenv\\julio\\conteudo\\"
DEV_JADES="Z:\\webdeveloper\\desenv\\jades\\conteudo\\"



# PRODUÇÃO
PROD_PATH="Z:\\wwwintranet\\nova_intra\\admin\\conteudo\\"

# LOG
LOG_FILE="./logs/deploy.log"

# ==========================================
# PROJETOS CUSTOMIZADOS
# ==========================================
# Adicione aqui os projetos que você quer ver na aba Projetos
# Formato: PROJECT_NOME="Caminho\\do\\Projeto"
PROJECT_SITE_BEBRAZIL="Z:\\wwwbebrazil\\client_area\\"
PROJECT_SITE_BLUMAR="Z:\\wwwinternet\\client_area_2021\\"
PROJECT_API="C:\\laragon\\www\\api_rest\\"
PROJECT_ADMIN="C:\\laragon\\www\\admin_panel\\"

